spring.datasource.url=jdbc:mysql://localhost:3306/localelection?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JamesBond1987!
spring.jpa.hibernate.ddl-auto=update
